{
  "name": "iee-academy-course-picker",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v7-lts",
    "@angular/common": "v7-lts",
    "@angular/compiler": "v7-lts",
    "@angular/core": "v7-lts",
    "@angular/forms": "v7-lts",
    "@angular/platform-browser": "v7-lts",
    "@angular/platform-browser-dynamic": "v7-lts",
    "@angular/router": "v7-lts",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v7-lts",
    "@angular/cli": "v7-lts",
    "@angular/compiler-cli": "v7-lts",
    "@angular/language-service": "v7-lts",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "ts-node": "^7.0.0",
    "tslint": "^6.1.0",
    "typescript": "~3.2.2",
    "font-awesome": "~4.7.0"
  }
}
